# face2face

./: .gitignore  1.txt  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/auth/: AuthLogicConnection.java  AuthServer.java  HandlerManager.java  IMHandler.java  Woker.java  Worker.java
auth/src/main/java/auth/handler/: AuthLogicConnectionHandler.java  AuthServerHandler.java  CLoginHandler.java  CPrivateChatHandler.java  CRegisterHandler.java  GreetHandler.java
auth/src/main/java/auth/starter/: AuthStarter.java
auth/src/main/java/auth/utils/: Common.java  RouteUtil.java
auth/src/main/resources/: auth.xml
chat-client/: pom.xml
client/: pom.xml
client/src/main/java/: Client.java  ClientHandler.java
client/src/main/java/aioclient/: AIOClient.java  AIOClientSingle.java
client/src/main/java/aioclient/aio/: AIOConnectHandler.java  AIOReadHandler.java  AIORouterManager.java
client/src/main/java/client/: Client.java  ClientHandler.java  Common.java
config/: pom.xml
database/: pom.xml
gate/: pom.xml
gate/src/main/java/: Gate.java  GateServer.java  GateStarter.java
gate/src/main/java/gate/: ClientMessage.java  ClientMessageHandler.java  ForwardMsg.java  Gate.java  GateAuthConnection.java  GateLogicConnection.java  GateServer.java  GateStarter.java  MsgHandler.java  MsgTranferHandler.java  TransferHandlerMap.java
gate/src/main/java/gate/Utils/: ClientAttr.java  ClientConnection.java  ClientConnectionMap.java  RegistryMap.java  parseFromMap.java
gate/src/main/java/gate/handler/: ClientMessageHandler.java  GateAuthConnectionHandler.java  GateLogicConnectionHandler.java  GateServerHandler.java
gate/src/main/java/gate/starter/: GateStarter.java
gate/src/main/java/gate/utils/: ClientConnectionMap.java
gate/src/main/resources/: gate.xml
logic/: pom.xml
logic/src/main/java/logic/: HandlerManager.java  IMHandler.java  LogicServer.java  Worker.java
logic/src/main/java/logic/handler/: CPrivateChatHandler.java  GreetHandler.java  LogicServerHandler.java
logic/src/main/java/logic/starter/: LogicStarter.java
logic/src/main/resources/: logic.xml
protobuf/: pom.xml
protobuf/src/main/java/: parseFromMap.java
protobuf/src/main/java/ThreeDES/: ThreeDES.java
protobuf/src/main/java/cli_generate/: Login.java
protobuf/src/main/java/protobuf/: ParseRegistryMap.java  Utils.java  utils.java
protobuf/src/main/java/protobuf/GenerateCode/cli2srv/login/: Auth.java
protobuf/src/main/java/protobuf/GenerateCode/internal/: Internal.java
protobuf/src/main/java/protobuf/analysis/: HandlerMap.java  ParseMap.java
protobuf/src/main/java/protobuf/code/: PacketDecoder.java  PacketEncoder.java  ProtobufDecoder.java  ProtobufEncoder.java
protobuf/src/main/java/protobuf/generate/cli2srv/chat/: Chat.java
protobuf/src/main/java/protobuf/generate/cli2srv/login/: Auth.java
protobuf/src/main/java/protobuf/generate/internal/: Internal.java
protobuf/src/main/resources/: proto.bat
protobuf/src/main/resources/cli_def/: chat.proto  login.proto
protobuf/src/main/resources/internal_def/: internal.proto
redis/: pom.xml
serv2serv/: pom.xml
thrift/: pom.xml
